[ssh_connection]
pipelining=True
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
[defaults]
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore

inventory_plugins= /home/vsam/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory:../plugins/inventory

host_key_checking=False
gathering = smart

stdout_callback = default
display_skipped_hosts = no
library = ./library
callbacks_enabled = profile_tasks,ara_default
roles_path = roles:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg


fact_caching= ansible.builtin.jsonfile
fact_caching_connection= /tmp/ansible_fact_cache
fact_caching_timeout= 600


[inventory]
ignore_patterns = artifacts, credentials

cache=yes
cache_plugin=jsonfile
cache_connection=/tmp/ansible_inventory_cache
cache_timeout=600

enable_plugins=host_list, script, auto, yaml, ini, toml, snf_cluster
